{
  "name": "setups-robo-2mvforce",
  "version": "1.0.0",
  "description": "Setups para o robô 2mv Force criados pela comunidade",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Phil Mottin",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "5.11.15"
  }
}
